[33mcommit f5cf53c686cfa9454e7e9bcb947f55adf075f1f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Tue Jul 13 22:28:50 2021 -0500

    Estructura 6 - Estructura basica de los SECTION, todos los cambios aplicados a los Section

[33mcommit 1ed88acb1e801c3800cf7f25e65957e95822d8ff[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Tue Jul 13 16:28:42 2021 -0500

    Estructura 5 - Estructura basica del FOOTER, parte 1

[33mcommit 601fa3add0f1a79196bbfc2495bc08fc5b141adb[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Tue Jul 13 16:10:12 2021 -0500

    Estructura 4 - Estructura basica de los SECTIONS, parte 1

[33mcommit 70eb4cb9fa2114dd58deb9a8fd0a75a01f0e4fa3[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Mon Jul 12 15:27:20 2021 -0500

    Estructura 3 - Estructura basica del NavMenu, contenido de la etiqueta <nav>

[33mcommit 2a53840f3d5fd085c88c810df359e6c685467e9c[m
Merge: 09c96a4 2913932
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Mon Jul 12 14:55:20 2021 -0500

    Merge branch 'main' of github.com:ivannese/postElement

[33mcommit 09c96a4e39980676ac180d7027e556df015eaf07[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Mon Jul 12 14:53:27 2021 -0500

    Estructura 2.1 - Estructura basica del Header, primeros cambios del Banner-agregando otros archivos

[33mcommit 85d255548dee55229bd24d827b830547cd3dc410[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Mon Jul 12 14:52:49 2021 -0500

    Estructura 2 - Estructura basica del Header, primeros cambios del Banner

[33mcommit b3a21748c163ed481004fe0ed05a58923fc7bc0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32msections[m[33m, [m[1;32mnavMenu[m[33m, [m[1;32mhotFix[m[33m, [m[1;32mheader[m[33m, [m[1;32mfooter[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Mon Jul 12 14:02:53 2021 -0500

    Estructura 1 - Estructura basica del proyecto, estructura basica del HTML

[33mcommit 29139323a514031c07a6f0ba51451bbc7f668ec9[m
Author: Joao Garduño <joao.garduno@gmail.com>
Date:   Mon Jul 12 12:53:29 2021 -0500

    Update README.md

[33mcommit 0892478481dbb3d7af26613163f2aed68b036788[m
Author: Joao Ivan Garduño Salgado <joao.garduno@gmail.com>
Date:   Thu May 27 17:52:18 2021 -0500

    Initial commit
